# Platzigram_Excercise

./: build.gradle
app/: build.gradle  google-services.json  google-servicesBkp.json  proguard-rules.pro
app/src/androidTest/java/com/asahicantu/platzigram_excercise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kororia/fshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asahicantu/platzigram_excercise/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/asahicantu/platzigram_exercise/: LoginActivity.java  PlatzigramApplication.java
app/src/main/java/com/kororia/fshop/: FShopApp.java  FbMessagingService.java
app/src/main/java/com/platzi/platzigram/: CreateAccountActivity.java
app/src/main/java/layout/: ToolbarFragment.java
app/src/main/res/layout/: action_toolbar.xml  action_toolbar_parallax.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_picture_detail.xml  app_bar_main.xml  bar_main_bottom.xml  bar_mainbottom.xml  cardview_client.xml  content_main.xml  fragment_client.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  bar_main_bottom.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml
(+100 files in other folders)
