<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kororia.fshop.profile.view.ProfileFragment">

    <include layout="@layout/action_toolbar_parallax" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/circleImageProfile_image"
        android:layout_height="@dimen/circleImageProfile_image"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/circleImageProfile_marginTop"
        android:elevation="@dimen/circleImageProfile_elevation"
        android:src="@drawable/image"
        app:dependTargetY="@dimen/circleImageProfile_dependTargetY"
        app:dependType="y"
        app:dependsOn="@+id/appBar"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetHeight="@dimen/circleImageProfile_height"
        app:targetWidth="@dimen/circleImageProfile_width"
        app:targetX="@dimen/circleImageProfile_targetX"
        app:targetY="@dimen/circleImageProfile_targetY"
        />
    <TextView
        android:id="@+id/userNameToolbarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/userNameToolbarProfile_marginLeft"
        android:layout_marginTop="@dimen/userNameToolbarProfile_marginTop"
        android:alpha="0"
        android:elevation="@dimen/circleImageProfile_elevation"
        android:gravity="center_vertical"
        android:text="@string/clientCarView_txtUserName_sample"
        android:textColor="@color/White"
        android:textSize="@dimen/cardViewFirstWord_textSize"
        app:dependTargetY="@dimen/usernameToolbarProfile_limitY_"
        app:dependType="y"
        app:dependsOn="@+id/appBar"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetAlpha="1"
        app:targetY="@dimen/usernameToolbarProfile_limitY_marginTopTargetY"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictureProfileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:paddingTop="@dimen/padding_Top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>
