<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kororia.fshop.search.view.SearchFragment">

    <include layout="@layout/action_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarSize"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchPic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_picture_height"
            android:layout_marginTop="@dimen/marginTop"
            android:inputType="text"
            android:queryHint="@string/txtCreation_sample" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pictureSeacrchRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginTop" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
